spring.thymeleaf.cache=false 
spring.mvc.favicon.enabled=false
spring.mvc.date-format=yyyy-MM-dd
#spring.datasource.url=jdbc:sqlserver://202.119.41.84:1433;DatabaseName=Gameshop
#spring.datasource.url=jdbc:sqlserver://36.154.208.10:1433;DatabaseName=student
#spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=student
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=sa
#spring.datasource.password=w20010904

